In [5]:
import os
import pandas as pd

EMPTY_FIELD = '**empty_field**'

def merge_csv(path, output_file):
    files = os.listdir(path)  # pylint: disable-msg=too-many-locals
    files.sort()

    t_df = None

    for file in files:
        print(file)
        path_file = os.path.join(path, file)

        df = pd.read_csv(path_file)

        if t_df is None:
            t_df = df
        else:
            t_df = t_df.append(df)

    t_df.fillna(0)
    #t_df.to_csv(f'{output_file}', index=False)
    return t_df

In [7]:

input_path = '/Users/blair/ghome/6E/work_project/mlar/mlar_offline_dashboard/data/output/'
output_file = '15_case_spreading.csv'

t_df = merge_csv(path=input_path, output_file=output_file)
t_df

APPLE INC. AR 2018.json_data_df.csv
ASE TECHNOLOGY HOLDING CO., LTD. AR 2018.json_data_df.csv
AT_T INC. AR 2018.json_data_df.csv
Ability Enterprise Co Consolidated AR 2018.json_data_df.csv
Acer Incorporated AR 2018.PDF.json_data_df.csv
Amazon.com AR 2018.json_data_df.csv
Broadcom Inc AR 2018.json_data_df.csv
Bunge AR 2018.json_data_df.csv
Evergreen Marine Corp Consolidated AR 2018.json_data_df.csv
McDonald_s Corp AR 2017.json_data_df.csv
OLAM INTERNATIONAL LIMITED AR 2018.json_data_df.csv
Singtel AR 2019.json_data_df.csv
Wan Hai Lines Ltd AR 2018.json_data_df.csv
Yageo Corp AR 2017.json_data_df.csv
Yeo HIap Seng AR 2017.json_data_df.csv

,Unnamed: 0,case_id,file_id,file_type_id,company_name,date,field_id,gold_from_type,gold_from,gold_page_id,gold_value,template_match,template_page_id,template_value,model_match,model_page_id,model_value,ensemble_match,ensemble_page_id,ensemble_value
0,0,-3917355044621153123,-3917355044621153123,AR,APPLE INC. AR 2018.json,2018,E_PL_1,Table,CONSOLIDATED STATEMENTS OF OPERATIONS,41.0,265595.0,False,24.0,265595.0,False,NaN,NaN,False,24.0,265595.0
1,1,-3917355044621153123,-3917355044621153123,AR,APPLE INC. AR 2018.json,2018,E_PL_1,Table,Selected Financial Data,24.0,265595.0,True,24.0,265595.0,False,NaN,NaN,True,24.0,265595.0
2,2,-3917355044621153123,-3917355044621153123,AR,APPLE INC. AR 2018.json,2018,E_PL_1,Table,Gross Margin,29.0,265595.0,False,24.0,265595.0,False,NaN,NaN,False,24.0,265595.0
3,3,-3917355044621153123,-3917355044621153123,AR,APPLE INC. AR 2018.json,2018,E_PL_1,Table,Segment Information and Geographic Data,66.0,265595.0,False,24.0,265595.0,False,NaN,NaN,False,24.0,265595.0
4,4,-3917355044621153123,-3917355044621153123,AR,APPLE INC. AR 2018.json,2018,E_PL_1,Table,Segment Information and Geographic Data,67.0,265595.0,False,24.0,265595.0,False,NaN,NaN,False,24.0,265595.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,73,-5732335714879386764,-5732335714879386764,AR,Yeo HIap Seng AR 2017.json,2016,E_BS_4,Table,BALANCE SHEETS,74.0,79712.0,False,77.0,-2669.0,False,NaN,NaN,False,77.0,-2669.0
74,74,-5732335714879386764,-5732335714879386764,AR,Yeo HIap Seng AR 2017.json,2016,E_BS_4,Table,12. Trade and other receivables,103.0,79712.0,False,77.0,-2669.0,False,NaN,NaN,False,77.0,-2669.0
75,75,-5732335714879386764,-5732335714879386764,AR,Yeo HIap Seng AR 2017.json,2016,E_BS_5,NaN,NaN,NaN,64514.0,False,103.0,64514.0,False,NaN,NaN,False,103.0,64514.0
76,76,-5732335714879386764,-5732335714879386764,AR,Yeo HIap Seng AR 2017.json,2016,E_BS_6,NaN,NaN,NaN,NaN,True,NaN,NaN,True,NaN,NaN,True,NaN,NaN
77,77,-5732335714879386764,-5732335714879386764,AR,Yeo HIap Seng AR 2017.json,2016,E_BS_7,NaN,NaN,NaN,7145.0,False,103.0,7145.0,False,NaN,NaN,False,103.0,7145.0

In [8]:
t_df.fillna("EMPTY")

,Unnamed: 0,case_id,file_id,file_type_id,company_name,date,field_id,gold_from_type,gold_from,gold_page_id,gold_value,template_match,template_page_id,template_value,model_match,model_page_id,model_value,ensemble_match,ensemble_page_id,ensemble_value
0,0,-3917355044621153123,-3917355044621153123,AR,APPLE INC. AR 2018.json,2018,E_PL_1,Table,CONSOLIDATED STATEMENTS OF OPERATIONS,41,265595,False,24,265595,False,EMPTY,EMPTY,False,24,265595
1,1,-3917355044621153123,-3917355044621153123,AR,APPLE INC. AR 2018.json,2018,E_PL_1,Table,Selected Financial Data,24,265595,True,24,265595,False,EMPTY,EMPTY,True,24,265595
2,2,-3917355044621153123,-3917355044621153123,AR,APPLE INC. AR 2018.json,2018,E_PL_1,Table,Gross Margin,29,265595,False,24,265595,False,EMPTY,EMPTY,False,24,265595
3,3,-3917355044621153123,-3917355044621153123,AR,APPLE INC. AR 2018.json,2018,E_PL_1,Table,Segment Information and Geographic Data,66,265595,False,24,265595,False,EMPTY,EMPTY,False,24,265595
4,4,-3917355044621153123,-3917355044621153123,AR,APPLE INC. AR 2018.json,2018,E_PL_1,Table,Segment Information and Geographic Data,67,265595,False,24,265595,False,EMPTY,EMPTY,False,24,265595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,73,-5732335714879386764,-5732335714879386764,AR,Yeo HIap Seng AR 2017.json,2016,E_BS_4,Table,BALANCE SHEETS,74,79712,False,77,-2669,False,EMPTY,EMPTY,False,77,-2669
74,74,-5732335714879386764,-5732335714879386764,AR,Yeo HIap Seng AR 2017.json,2016,E_BS_4,Table,12. Trade and other receivables,103,79712,False,77,-2669,False,EMPTY,EMPTY,False,77,-2669
75,75,-5732335714879386764,-5732335714879386764,AR,Yeo HIap Seng AR 2017.json,2016,E_BS_5,EMPTY,EMPTY,EMPTY,64514,False,103,64514,False,EMPTY,EMPTY,False,103,64514
76,76,-5732335714879386764,-5732335714879386764,AR,Yeo HIap Seng AR 2017.json,2016,E_BS_6,EMPTY,EMPTY,EMPTY,EMPTY,True,EMPTY,EMPTY,True,EMPTY,EMPTY,True,EMPTY,EMPTY
77,77,-5732335714879386764,-5732335714879386764,AR,Yeo HIap Seng AR 2017.json,2016,E_BS_7,EMPTY,EMPTY,EMPTY,7145,False,103,7145,False,EMPTY,EMPTY,False,103,7145