In [58]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame


EMPTY_FIELD = "EMPTY"

data = {
    'is_confirm': [1, 1, 1, 1, 1, 1, 2, 2, 2, 2],   
    'price': [10,"",30, 25, None, 70, 10, 10, "", 30]
}

df = DataFrame(data)
df
#df = df.applymap(lambda x: None if str(x).isspace() else x)
df[df['is_confirm']==1]

   is_confirm price
0           1    10
1           1
2           1    30
3           1    25
4           1  None
5           1    70

In [63]:
df.loc[df['is_confirm']==1] = df[df['is_confirm']==1].replace({None:EMPTY_FIELD, "": EMPTY_FIELD})

df

   is_confirm  price
0           1     10
1           1  EMPTY
2           1     30
3           1     25
4           1  EMPTY
5           1     70
6           2     10
7           2     10
8           2
9           2     30

In [52]:

df = df.fillna(value=EMPTY_FIELD)
df.replace("", EMPTY_FIELD)

   is_confirm  price
0           1     10
1           1     20
2           1     30
3           1     25
4           1  EMPTY
5           1     70
6           2     10
7           2     10
8           2  EMPTY
9           2     30

{1: [{'id': 1, 'price': 10},
  {'id': 1, 'price': 20},
  {'id': 1, 'price': 30},
  {'id': 1, 'price': 25},
  {'id': 1, 'price': 35},
  {'id': 1, 'price': 70}],
 2: [{'id': 2, 'price': 10},
  {'id': 2, 'price': 10},
  {'id': 2, 'price': 20},
  {'id': 2, 'price': 30}]}